<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
  <style>
    *{
      padding: 0;margin: 0;
      box-sizing: border-box;
    }
    body {
      width: 100vw;
      height: 100vh;
      background-color: aqua;
      
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 70%; 
        height: 70%;
        position: absolute;
        top: 50%;left: 50%;
        transform: translate(-50%,-50%);
        border: 2px solid rgb(255, 255, 255);
        padding: 12px;
        border-radius: 12px;
        font-size: 3vw;
        background-color: rgb(163, 9, 117);
      }
    
    h1,h2{
      font-size: 4vw;
      padding: 0;
      margin: 0;
    }
    h1{
      color: rgb(7, 69, 151);
    }
    input{
      border-radius: 4px solid white;
      outline: none;
    }
    button{
      background-color: #c4199f;
      outline: none;
      border: 2px solid aqua;
      margin-top: 3px;
      border-radius: 5px;
      padding: 3px 12px;
      cursor: pointer;
    }
    button:hover{
      background-color: aqua;
      color:#c4199f ;
      font-family: 'Times New Roman', Times, serif;

    }
@media only screen and (orientation:portrait) {
               .container{
                width: 100%;height: 100%;
                /* margin: 20%; */
                /* max-width: 80%; */
                /* max-height: 80%; */
                font-size: 2vw;
               }
               h1{
                font-size: 8vw;
               }
               h2,p{
                font-size: 7.5vw;
               }
               input{
                font-size: 12px;
               }
               button,label{
                width: 100%;
                font-size: 8vw;
                font-weight: bold;
               }
}
  </style>
</head>
<body>

<div class="container">
 <div class="content-wrapper">
  <h1>BMI Calculator</h1>
  <div class="weightDiv">
    <label for="weight">Weight (kg):</label><br>
  <input type="number" id="weight" placeholder="Enter your weight" step="0.1" required>
  </div>
  <div class="heightDiv">
    <label for="height">Height (Feet):</label><br>
  <input type="number" id="height" placeholder="Enter your height" step="0.1" required>
  </div>

  <button onclick="calculateBMI()">Calculate BMI</button>
  <h2>Your BMI:</h2>
<p id="result"></p>


</div>
</div>
  <script>
    function calculateBMI() {
      var weight = parseFloat(document.getElementById('weight').value);
      var height = parseFloat(document.getElementById('height').value) *0.3048; // Convert height to meters
      var bmi = weight / (height * height);

      document.getElementById('result').innerHTML = 'Your BMI is: ' + bmi.toFixed(2);
    }
  


  </script>

</body>
</html>
